.container {
  display: grid;
  grid-gap: 30px 0px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media only screen and (min-width: $breakpoint-md) {
  .container {
    grid-template-areas:
      "header  nav"
      "content content"
      "footer  footer";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    max-width: 720px;
  }
}
@media only screen and (min-width: $breakpoint-lg) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: $breakpoint-xl) {
  .container {
    max-width: 1140px;
  }
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
}
